% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mildenhall2021nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng, ``Nerf: Representing scenes as neural radiance fields for view
  synthesis,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2020, pp. 405--421.

\bibitem{fridovich2022plenoxels}
S.~Fridovich-Keil, A.~Yu, M.~Tancik, Q.~Chen, B.~Recht, and A.~Kanazawa,
  ``Plenoxels: Radiance fields without neural networks,'' in \emph{Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition}, 2022,
  pp. 5501--5510.

\bibitem{muller2022instant}
T.~M\"uller, A.~Evans, C.~Schied, and A.~Keller, ``Instant neural graphics
  primitives with a multiresolution hash encoding,'' \emph{ACM Trans. Graph.},
  vol.~41, no.~4, pp. 102:1--102:15, Jul. 2022.

\bibitem{kerbl20233d}
B.~Kerbl, G.~Kopanas, T.~Leimk{\"u}hler, and G.~Drettakis, ``3d gaussian
  splatting for real-time radiance field rendering,'' \emph{ACM Transactions on
  Graphics}, vol.~42, no.~4, 2023.

\bibitem{matsuki2024gaussian}
H.~Matsuki, R.~Murai, P.~H. Kelly, and A.~J. Davison, ``Gaussian splatting
  slam,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2024, pp. 18\,039--18\,048.

\bibitem{yan2024gs}
C.~Yan, D.~Qu, D.~Xu, B.~Zhao, Z.~Wang, D.~Wang, and X.~Li, ``Gs-slam: Dense
  visual slam with 3d gaussian splatting,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp.
  19\,595--19\,604.

\bibitem{keetha2024splatam}
N.~Keetha, J.~Karhade, K.~M. Jatavallabhula, G.~Yang, S.~Scherer, D.~Ramanan,
  and J.~Luiten, ``Splatam: Splat track \& map 3d gaussians for dense rgb-d
  slam,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2024, pp. 21\,357--21\,366.

\bibitem{lang2025gaussianlic2}
X.~Lang, J.~Lv, K.~Tang, L.~Li, J.~Huang, L.~Liu, Y.~Liu, and X.~Zuo,
  ``Gaussian-lic2: Lidar-inertial-camera gaussian splatting slam,'' \emph{arXiv
  preprint arXiv:2507.04004}, 2025.

\bibitem{huang20242d}
B.~Huang, Z.~Yu, A.~Chen, A.~Geiger, and S.~Gao, ``2d gaussian splatting for
  geometrically accurate radiance fields,'' in \emph{ACM SIGGRAPH 2024
  conference papers}, 2024, pp. 1--11.

\bibitem{dai2024high}
P.~Dai, J.~Xu, W.~Xie, X.~Liu, H.~Wang, and W.~Xu, ``High-quality surface
  reconstruction using gaussian surfels,'' in \emph{ACM SIGGRAPH 2024
  Conference Papers}, 2024, pp. 1--11.

\bibitem{chen2024pgsr}
D.~Chen, H.~Li, W.~Ye, Y.~Wang, W.~Xie, S.~Zhai, N.~Wang, H.~Liu, H.~Bao, and
  G.~Zhang, ``Pgsr: Planar-based gaussian splatting for efficient and
  high-fidelity surface reconstruction,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, 2024.

\bibitem{wang2024scale}
H.~Wang, M.~Yang, X.~Zheng, and G.~Hua, ``Scale propagation network for
  generalizable depth completion,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, 2024.

\bibitem{yu2021pixelnerf}
A.~Yu, V.~Ye, M.~Tancik, and A.~Kanazawa, ``pixelnerf: Neural radiance fields
  from one or few images,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition}, 2021, pp. 4578--4587.

\bibitem{chen2021mvsnerf}
A.~Chen, Z.~Xu, F.~Zhao, X.~Zhang, F.~Xiang, J.~Yu, and H.~Su, ``Mvsnerf: Fast
  generalizable radiance field reconstruction from multi-view stereo,'' in
  \emph{Proceedings of the IEEE/CVF international conference on computer
  vision}, 2021, pp. 14\,124--14\,133.

\bibitem{charatan2024pixelsplat}
D.~Charatan, S.~L. Li, A.~Tagliasacchi, and V.~Sitzmann, ``pixelsplat: 3d
  gaussian splats from image pairs for scalable generalizable 3d
  reconstruction,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2024, pp. 19\,457--19\,467.

\bibitem{chen2024mvsplat}
Y.~Chen, H.~Xu, C.~Zheng, B.~Zhuang, M.~Pollefeys, A.~Geiger, T.-J. Cham, and
  J.~Cai, ``Mvsplat: Efficient 3d gaussian splatting from sparse multi-view
  images,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2024, pp. 370--386.

\bibitem{huang2024photo}
H.~Huang, L.~Li, H.~Cheng, and S.-K. Yeung, ``Photo-slam: Real-time
  simultaneous localization and photorealistic mapping for monocular stereo and
  rgb-d cameras,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2024, pp. 21\,584--21\,593.

\bibitem{lang2024gaussian}
X.~Lang, L.~Li, C.~Wu, C.~Zhao, L.~Liu, Y.~Liu, J.~Lv, and X.~Zuo,
  ``Gaussian-lic: Real-time photo-realistic slam with gaussian splatting and
  lidar-inertial-camera fusion,'' \emph{arXiv preprint arXiv:2404.06926}, 2024.

\bibitem{xie2024gs}
Y.~Xie, Z.~Huang, J.~Wu, and J.~Ma, ``Gs-livm: Real-time photo-realistic
  lidar-inertial-visual mapping with gaussian splatting,'' \emph{arXiv preprint
  arXiv:2410.17084}, 2024.

\bibitem{hong2025gs}
S.~Hong, C.~Zheng, Y.~Shen, C.~Li, F.~Zhang, T.~Qin, and S.~Shen, ``Gs-livo:
  Real-time lidar, inertial, and visual multi-sensor fused odometry with
  gaussian mapping,'' \emph{arXiv preprint arXiv:2501.08672}, 2025.

\bibitem{lin2025da3}
H.~Lin, S.~Chen, J.~Liew, D.~Y. Chen, Z.~Li, G.~Shi, J.~Feng, and B.~Kang,
  ``Depth anything 3: Recovering the visual space from any views,'' \emph{arXiv
  preprint arXiv:2511.10647}, 2025.

\bibitem{wang2023co}
H.~Wang, J.~Wang, and L.~Agapito, ``Co-slam: Joint coordinate and sparse
  parametric encodings for neural real-time slam,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp.
  13\,293--13\,302.

\bibitem{sun2024mm3dgs}
L.~C. Sun, N.~P. Bhatt, J.~C. Liu, Z.~Fan, Z.~Wang, T.~E. Humphreys, and
  U.~Topcu, ``Mm3dgs slam: Multi-modal 3d gaussian splatting for slam using
  vision, depth, and inertial measurements,'' in \emph{2024 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 10\,159--10\,166.

\bibitem{lin2022r}
J.~Lin and F.~Zhang, ``R 3 live: A robust, real-time, rgb-colored,
  lidar-inertial-visual tightly-coupled state estimation and mapping package,''
  in \emph{2022 International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  10\,672--10\,678.

\bibitem{nguyen2024mcd}
T.-M. Nguyen, S.~Yuan, T.~H. Nguyen, P.~Yin, H.~Cao, L.~Xie, M.~Wozniak,
  P.~Jensfelt, M.~Thiel, J.~Ziegenbein \emph{et~al.}, ``Mcd: Diverse
  large-scale multi-campus dataset for robot perception,'' in \emph{Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024,
  pp. 22\,304--22\,313.

\end{thebibliography}
