This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_en.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            941 strings with 13016 characters,
and the built_in function-call counts, 24149 in all, are:
= -- 1736
> -- 795
< -- 200
+ -- 479
- -- 208
* -- 1213
:= -- 3182
add.period$ -- 54
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 537
cite$ -- 25
duplicate$ -- 1621
empty$ -- 1976
format.name$ -- 173
if$ -- 5665
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 301
newline$ -- 98
num.names$ -- 25
pop$ -- 811
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1750
stack$ -- 0
substring$ -- 1435
swap$ -- 1373
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 93
width$ -- 27
write$ -- 243
