\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统整体流程图。}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}照片级辐射场重建与高斯表示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}增量式视觉高斯重建系统}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前馈高斯回归网络结构图。}}{3}{}\protected@file@percent }
\newlabel{fig:net_pipeline}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多传感器高斯重建与 Gaussian-LIC 系列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统概述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2DGS 表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}稠密几何先验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SPNet 深度补全}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DA3 法线引导}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前馈高斯回归网络}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}逐点上下文构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}跨注意力时序上下文融合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}几何感知编码器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}多头预测与几何约束解码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) 法线引导的旋转构造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) 密度自适应尺度预测}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) 颜色组装}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) 不透明度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自蒸馏训练闭环}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}在线数据采集}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}尺度-旋转歧义消解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}训练目标}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}在线优化}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
