\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}照片级辐射场重建与高斯表示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}增量式视觉高斯重建系统}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多传感器高斯重建}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统整体流程。(A) 外部 LiDAR-惯导-视觉前端提供同步的 RGB 图像、LiDAR 观测、IMU 信息和相机位姿。(B) 系统利用 SPNet 深度补全和 DA3 法线估计生成稠密几何先验，并与 LiDAR 点共同形成欠重建区域的候选种子。(C) 对于每个候选点，前馈高斯回归器聚合逐点对齐的多视图上下文，直接预测完整的 2DGS surfel 属性。(D) 预测得到的新 surfel 被插入增量地图后，再结合在线优化进一步更新；同时，当前地图的渲染结果继续作为后续插点的上下文输入。}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统概述}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上下文感知前馈高斯回归器结构。网络首先在滑动窗口内对有效候选种子构造逐点对齐的上下文，并通过冻结的共享主干提取当前帧与历史帧的图像-渲染特征；随后，跨注意力模块汇聚多视图外观信息，并与逆深度、DA3 法线和位置编码等几何先验一起输入残差 MLP 编码器；最后，多头约束解码器预测完整的 2DGS surfel 属性 $(\mu , s, \alpha , c, q)$，其中法线引导的旋转分支通过 Gram-Schmidt 正交化构造几何一致的朝向。}}{4}{}\protected@file@percent }
\newlabel{fig:net_pipeline}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2DGS 表示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}稠密几何先验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SPNet 深度补全}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DA3 法线引导}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前馈高斯回归网络}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}逐点上下文构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}跨注意力时序上下文融合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}几何感知编码器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}多头预测与几何约束解码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) 法线引导的旋转构造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) 密度自适应尺度预测}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) 颜色组装}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) 不透明度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自蒸馏训练闭环}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}在线数据采集}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}尺度-旋转歧义消解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}训练目标}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}在线优化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}与现有方法的对比}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}消融实验：前馈回归器的作用}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 公开 R3LIVE（Avia）数据集上序列内新视角 RGB 渲染结果对比。评价格式为 PSNR$\uparrow $ / SSIM$\uparrow $ / LPIPS$\downarrow $。}}{9}{}\protected@file@percent }
\newlabel{tab:r3live_rendering}{{1}{9}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R3LIVE 数据集上的定性对比结果。第一行为 \texttt  {hku\_campus\_00} 序列第 690 帧，第二行为 \texttt  {degenerate\_seq\_00} 序列第 516 帧。相较于 MonoGS 与 Gaussian-LIC-2，本文方法在地面纹理、柱体边界以及高亮区域附近保留了更清晰的结构，同时显著减轻了模糊、拖影与局部崩塌现象。}}{9}{}\protected@file@percent }
\newlabel{fig:qualitative_compare}{{3}{9}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 前馈回归器消融实验结果（\texttt  {hku\_campus\_00}）。前两行是整段序列的最终新视角结果；后四行统计了代表帧 $\{4,84,609,784\}$ 在不同优化次数下的平均指标。}}{9}{}\protected@file@percent }
\newlabel{tab:ablation_regressor}{{2}{9}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 前馈回归器消融的收敛曲线对比。图中展示了代表帧 \texttt  {4}、\texttt  {84}、\texttt  {609} 和 \texttt  {784} 在不同优化次数下的 PSNR、SSIM 与 LPIPS 变化趋势。总体上，加入回归器后能够在更少的优化轮数下达到更高或更稳定的渲染质量，尤其在早期阶段更为明显。}}{10}{}\protected@file@percent }
\newlabel{fig:ablation_curves}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前馈回归器消融的可视化结果（I）。展示 \texttt  {hku\_campus\_00} 中代表帧 \texttt  {train\_0004} 与 \texttt  {train\_0084} 在 0、4、8 次优化后的渲染结果。对于每个代表帧，上两行为不使用回归器的 Baseline 和加入回归器后的 Ours。可以看到，回归器在零优化时已经给出了更具场景结构的初始化，并在早期优化阶段更快恢复出稳定外观。}}{11}{}\protected@file@percent }
\newlabel{fig:ablation_visual_1}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前馈回归器消融的可视化结果（II）。展示代表帧 \texttt  {train\_0609} 与 \texttt  {train\_0784} 在不同优化次数下的对比结果。与图~\ref {fig:ablation_visual_1} 一致，加入回归器后，系统通常能够从更合理的初始高斯状态出发，并在较少优化轮数下获得更清晰、更稳定的渲染。}}{12}{}\protected@file@percent }
\newlabel{fig:ablation_visual_2}{{6}{12}{}{figure.6}{}}
\gdef \@abspage@last{12}
